Babel==2.8.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
dash==1.13.4
dash-core-components==1.10.1
dash-dangerously-set-inner-html==0.0.2
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
Flask==1.1.1
Flask-Babel==0.12.2
Flask-Compress==1.4.0
future==0.18.2
idna==2.8
iexfinance==0.4.3
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.1
MarkupSafe==1.1.1
numpy==1.18.5
pandas==1.0.5
plotly==4.8.2
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
retrying==1.3.3
scikit-learn==0.23.1
scipy==1.5.0
six==1.15.0
sklearn==0.0
urllib3==1.25.9
Werkzeug==0.16.0
